Project Exponential is
  for Languages use ("Ada");
  
  for Source_Dirs use ("src");
  for Object_Dir use "./build";
  for Exec_Dir use "./";
  
  package Compiler is
     for Default_Switches ("Ada") 
       use ("-I-",
	    "-gnata",                   -- enable assertions
	    "-gnateE",                  -- Generate extra information in exception messages
	    "-gnateF",                  -- Check overflow on predefined Float types
	    "-gnatf",                   -- verbose error messages
	    "-gnatm5",                  -- limits number of detected errors to 5
	    "-gnatn2",                  -- enable inline across units
	    "-gnatN",                   -- allow auto inline across units
	    "-O3",
	    "-gnatW8",                  -- allow wide characters
            "-s",                       -- recompile if compiler switches have changed
	    "-gnaty3aCefiklnprtM100",   -- various style checks
	    "-gnato",                   -- overflow checking
	    "-gnato1");                 -- overflow checking mode strict
  end Compiler;
  
  
  package IDE is
     for VCS_Kind use "Git";
  end IDE;
  
  for Main use ("fsp.adb");
end Exponential;
